<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">

    <title>Hello, world!</title>
</head>
<body>
<nav class="navbar navbar-inverse navbar-expand-md">
    <a href="./index.html" class="navbar-brand">
        <img src="./images/logo_50.png" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a href="./index.html" class="nav-link">Sākums</a>
            </li>
            <li class="nav-item">
                <a href="./index.html#gallery" class="nav-link test">Galerija</a>
            </li>
            <li class="nav-item">
                <a href="./index.html#contacts" class="nav-link">Kontakti</a>
            </li>
            <li class="nav-item">
                <a href="./index.html#survey" class="nav-link">Anketa</a>
            </li>
            <li class="nav-item">
                <a href="./index.html#bstable" class="nav-link">Bootstrap tabula</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-1 leftside">
            LEFT
        </div>
        <div class="col-md-10 main">
                <div class="title">Home Grown: The Chasing Js 240Z</div>
                <div class="text">
                    As someone who considers himself seriously lacking in the DIY and skilled crafts department, I have open admiration for those who are able to hand craft things themselves.
                </div>
                <div class="text">
                    The determination to tackle something that you’ve never done before, simply by enrolling in the School of YouTube and absorbing enough information until you feel empowered and informed enough to just throw caution to the wind and give it a go, is a pretty cool quality if you ask me.
                </div>
                <img src="./images/raksta_bilde1.jpg" alt="" class="article_images">
                <div class="text">
                    The 240Z in front of you has been in Dominic Le’s possession for just over a year now, but some of you may recognise it from its debut at the 2017 SEMA Show back in November. The aim was to reimagine a classic with some modern touches, but without any unnecessary bells and whistles; just a raw, clean car that would turn heads and could be driven hard.
                </div>
                <img src="./images/raksta_bilde2.jpg" alt="" class="article_images">
                <div class="text">
                    Dominic ultimately wanted to push the limits of what he could build at home. That’s right – pretty much everything here has been done by Dominic and his friends over the course of six months. He’s entirely self-taught at this, too.
                </div>
                <img src="./images/raksta_bilde3.jpg" alt="" class="article_images">
                <div class="text">
                    Some jobs, like the titanium welding and the paint were outsourced, but Dominic did as much as he could up to that point. Building the 240Z was as much a learning experience as it was a means to an end.
                </div>
                <img src="./images/raksta_bilde4.jpg" alt="" class="article_images">
                <div class="text">
                    On the surface, the exterior appears a reasonably simple recipe. Building upon the Z’s classic shape, the addition of Datsun ZG flares bulks up its road presence, whilst giving the wide Work wheels much needed breathing space.
                </div>
                <img src="./images/raksta_bilde5.jpg" alt="" class="article_images">
                <div class="text">
                    A custom pair of Chasing Js red reflection carbon fibre front and rear bumpers, and front splitter were added – the red is woven into the composite, giving it a near black appearance that reflects hues of crimson.
                </div>
            <br>
        </div>
        <div class="col-md-1 rightside">
            RIGHT
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        Toms Kusiņš D3-2
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>